import java.util.Scanner;
//Домашнее задание 2. Программа для расчета сметы.
//        Условие. Для упрощения типовых расчетов прораб заказал разработчикам
//        создать программу для расчета сметы проекта.
//        Программа получает на вход 4 числа:
//        стоимость работ,
//        стоимость материалов,
//        скидку в процентах
//        и бюджет заказчика.
//        Программа должна считать всю стоимость проекта (материалы+работы)
//        с учетом скидки и определять, хватит ли у заказчика денег.
//
//        Требования:
//        1) Программа должна считывать 4 числа с клавиатуры.
//        2) Программа должна корректно рассчитывать стоимость проекта с учетом скидки.
//        3) Программа должна выводить общую стоимость проекта с учетом скидки.
//        4) Программа должна проверять, хватит ли у заказчика денег и выводить результат проверки.
//        5) Необходимо загрузить код программы с комментариями.

public class Program {
    public static void main(String[] args) {
        // Программа должна считывать 4 числа с клавиатуры.
        Scanner sc = new Scanner(System.in);
        // 1 чилсо, стоимость работ
        System.out.println("Введите стоимость работ:");
        float jobs = sc.nextFloat();
        // 2 чилсо, стоимость материалов
        System.out.println("Введите стоимость материалов:");
        float materials = sc.nextFloat();
        // 3.скидку в процентах
        System.out.println("Введите скидку в процентах:");
        float discounts = sc.nextFloat();
        // 4.скидку в процентах
        System.out.println("Введите бюджет заказчика:");
        float budget = sc.nextFloat();
        // Расчет стоимости проекта без учета скидки
        float project = jobs + materials;
        // Расчет скидки от стоимости проекта
        float x = (discounts * project)/100;
        System.out.print("Стоимость скидки = ");
        System.out.println(x);
        // Расчет  стоимости проекта c учетом (с минусом) скидки
        float price_project = project - x;
        System.out.print("Стоимость проекта с учетом скидки = ");
        System.out.println(price_project);
        if (price_project<=budget) {
            System.out.println("Бюджета достаточно");
        } else {
            System.out.println("Бюджета не хватит");
        }
    }
}

